i18n={
account:'帐号',
account_need:'请输入帐号',
action:'Action/动作',
activity:'活动',
activity_display_w_height:'窗口高度',
activity_display_w_width:'窗口宽度',
activity_code:'活动代码(英文)',
activity_memo:'活动说明',
activitys:'活动',
add:'增加',
add_batch_btn:'添加"批量设置"按钮',
add_item:'增加项',
add_js_activity:'添加活动[基于JS]',
add_js_button:'添加按钮[基于JS]',
add_new_role:'增加新角色',
add_notify_rule:'增加新的"通知规则"',
add_record_based_btn:'添加按钮[数据关联]',
add_service_activity:'增加活动[基于Service]',
add_sql_activity:'增加活动[基于SQL]',
add_table_activity:'增加活动[基于表格]',
add_user:'增加用户',
addcol:'增加列',
addindex:'增加索引',
addquerylien:'增加查询条件',
addrecord:'添加记录',
admin:'Admin',
administrator:'管理员',
alert:'提示',
allow_add:'允许"增"',
allow_delete:'运行"删"',
allow_update:'允许"改"',
and:'并且',
app_cfg:'应用配置',
app_config:'配置',
app_mnt:'应用管理',
app_summary:'应用概况',
application:'应用',
asc:'升序',
auto_increment:'Auto Increment',
available:'可用的',
base_table:'业务表',
base_table_col:'业务表中的列',
batch:'批量修改',
bbar_display:'显示',
beginwith:'以...开头',
biger:'大于',
biz_fields:'字段显示配置',
biz_mnt:'应用管理',
browse:'展开',
business_table_name:'业务表名',
business_table_rename:'新业务表名',
button_entry_function:'此按钮入口函数',
button_text:'按钮文本',
cancel:'取消',
cancelupdate:'取消修改',
check_as_html_editor:'使用html编辑器',
check_input:'检查输入项',
choose_atleast_one_record:'请选择至少一条记录',
choose_file_to_upload:'选择要上传的文件',
choose_only_one_record:'请选择一条记录',
choose_record_to_del:'请选择要删除的记录',
choosecol:'选择列',
choosecoltoedit:'选择列进行编辑',
chosen:'已选择',
clk_to_download:'点击此处下载',
close:'关闭',
col_prefix:'col_',
col_reorder_help:'拖拽重排顺序',
combo_choose:'选择' ,
confirm:'确定',
confirm_delete_file:'是否确认删除',
confirm_execute:'确认执行?',
contain:'包含',
copy:'复制/Copy',
create_new_biztable:'创建新业务表',
create_new_table:'创建表格',
createtable:'创建表格',
createtable_from_excel:'从Excel创建表格',
current_date:'当前日期',
current_time:'当前时间',
currenttable:'当前表格',
data_type:'数据类型',
database_tables:'表格',
db_mnt:'数据库管理',
dbl_click_to_viewe_origin_pic:'双击查看原图',
debug:'查看调试信息',
debuginfo:'详情',
default_value_type:'缺省值的类型',
delcol:'删除列',
delete_activity:'删除活动',
delete_all_data:'清空表格数据',
delete_biz_table:'删除',
delete_col:'删除列',
delete_file:'删除文件',
delete_notify_item:'删除',
delete_this_col:'删除此字段',
delete_user:'删除用户',
delindex:'删除索引',
delrecord:'删除记录',
desc:'降序',
detail:'详情',
detail_with_dot:'详情...',
display_col_in_source_table:'参照表-显示字段',
display_text:'显示文本',
display_width:'显示宽度',
download_file:'下载文件',
drop:'删除',
drop_tabe:'删除表格',
dup_success:'复制成功',
duplicate_table:'复制表格',
edit:'编辑',
edit_js:'修改JS文件',
edit_layout:'布局设置',
edit_notify_item:'编辑',
edit_sql:'修改SQL语句',
endwidh:'以...结尾',
entry_function_name:'入口函数',
equal:'等于',
erase:'删除',
error:'错误',
excel_download:'下载文件',
execute:'执行',
export_data:'导出为Excel',
exportdata:'导出数据',
field:'字段',
field_def:'字段类型',
field_display:'显示文本',
field_name:'字段名',
fieldname:'字段名',
fields_mnt:'字段',
fixed_value:'固定值',
follow_col:'继承字段',
group_sms:'群发消息',
index:'索引',
index_mnt:'索引',
layout:'布局',
less:'小于',
linking_field_main:'主表字段',
linking_field_slave:'参考字段',
main_activity:'主活动',
mask_text:'加载中,请稍候...',
memo:'备注',
message:'信息',
mouse_drag_drop:'拖拽来设置',
msg:'提示',
msg_title:'主题',
msg_title:'消息标题',
new_column_name:'新名字',
new_pwd:'新密码',
new_role_code:'重命名',
new_table_name:'新表格名',
no_fixed_value:'无固定值',
no_record:'没有记录',
not_allow_blank:'不允许空',
not_null:'Not Null',
notequal:'不等于',
notification_rules:'通知',
notify_item:'通知项',
on_add:'在"增"时',
on_delete:'在"删"时',
on_execute:'在"执行"时',
on_update:'在"改"时',
operation:'操作',
operation_help:'帮助',
option:'选项',
or:'或',
origin_pic:'原始图',
parent_node_info:'[Parent Node information]',
password_need:'请输入密码',
paste:'粘贴',
pic_management:'图片管理',
pic_mnt:'图片管理',
file_mnt:'文件管理',
pic_upload:'上传图片',
upload_file:'上传',
preview_activity:'预览',
primary_key:'Primary Key',
query:'查询',
read_help_please:'查看下面的在线帮助',
really_delete:'确认删除',
receiver_role_list:'接收者',
reference_table_col:'参照表的列',
refresh:'刷新',
remove:'移除',
remove_activity:'移除活动',
remove_this_btn:'移除此按钮',
remove_user_from_role:'移除此用户',
rename:'重命名',
rename_activity:'重命名',
rename_column:'重命名列',
reorder_column:'重排列顺序',
reset_pwd:'重置密码',
return_front_end:'返回前台',
role_code:'角色代码',
role_code_memo:'角色名称',
role_privilege:'角色权限',
role_send_msg:'发送消息',
rule_name:'规则名',
role_name:'角色名',
save:'保存',
savechange:'保存修改',
select_activity:'选择活动',
select_batch_field:'选择字段',
select_biz_table:'选择业务表',
select_db_table:'选择表格',
select_excel_file:'选择Excel文件',
select_fields_to_export:'选择要导出的字段',
select_forbidden_field:'选择字段',
select_js_file:'选择JS文件',
select_msg_recever:'选择接收者',
select_notify_recever:'选择接受的角色',
select_order:'设置显示顺序(PID)',
select_pic:'选择图片',
select_referd_activity:'参考的活动',
select_source_table:'参照表',
select_table:'选择源表格',
select_table_for_biz:'选择表格',
sender:'发送者',
service_call_err:'Service执行错误',
service_exec_done:'Service执行完毕',
set_activity_icon:'设置活动图标',
set_activity_window_size:'设置活动窗口的尺寸',
set_as_logo:'设置为logo',
set_display_text:'显示为...',
set_editing_window_width:'设置活动宽度',
set_field_default_value:'设置缺省值',
set_field_width:'设置字段显示长度',
set_forbidden_fields:'设置隐藏字段',
set_linked_two_cols:'设置链接的字段',
set_order:'设置顺序',
set_refered_activity:'设置参照的活动',
set_to_N:'设置为"N"',
set_to_Y:'设置为"Y"',
set_to_biz_table:'业务表名',
set_to_current_date:'设置为当前日期',
set_to_current_datetime:'设置为当前时间',
set_to_me:'设置为操作员',
set_to_null:'设置为Null',
setquery:'设置查询条件',
setting_add_edit_delete_cfg:'增/删/改设置',
setting_biz_table:'设置基表',
show_as_pic:'作为图片显示',
use_random_pic_name:'使用随机文件名',
sms:'发送消息',
sql:'SQL',
staff_name:'员工名',
table:'表格',
table_data:'记录',
table_name:'表名',
tables:'表格',
this_node_info:'[此节点信息]',
time:'时间',
tips:'提示',
title_setdisplycfg:'字段显示配置',
truncate_table:'清空表格数据',
unsigned:'Unsigned',
update:'修改',
upload_enable:'设为附件列',
upload_enable_with_category_and_sub:'设为分目录附件列',
upload_wait_text:'文件上传中,稍候...',
user_mnt:'用户',
user_roles:'角色',
using_html_editor:'使用复杂编辑器',
value_col_in_source_table:'参照表-值字段',
value_col_in_base_table:'本表列',
view_file:'查看文件',
backup_db:'数据库备份',
backup_name:'备份文件名称',
entry_function:'入口函数',
not_exists:'不存在',
code_sample:'代码示范',
pls_check_js_upload:'请检查你上传的javascript文件',
create_table:'创建',
click_2_set:'点击按钮进行批量设置',
help_prefix:'前言',
help_basetables:'帮助-基础表格',
help_activity:'帮助-活动',
help_acl:'帮助-权限',
help_fks:'帮助-表格关系',
help_fields:'帮助-字段管理',
db_tools:'数据管理工具',
foreign_key:'外键',
sql_runner:'运行SQL',
manage_index:'管理索引',
trigger_table:'联动表',
trigger_table_list:'联动表显示字段',
trigger_table_value:'联动表值字段',
trigger_group:'联动组名',
add_trigger_group:'增加联动组',
view_trigger_group:'查看联动组',
view_or_edit:'编辑/查看',
delete_trigger_group:'删除联动组',
trigger_table_filter:'筛选字段',
work_event:'工作事件',
add_dropdown_and_follow:'增加[下拉项/继承项]配置',
view_follow_and_source:'查看[下拉项/继承项]...',
delete_dropdown_item:'删除此配置',
read_sms:'阅读消息', 
restore_db:'恢复数据库',
select_db_restore_file:'选择文件',
add_trigger:'增加',
group_item:'项目',
backup_system:'系统备份',
backup_system_name:'系统备份文件名',
connect_user:'与登录用户对应关系',
select_system_user:'选择用户',
set_owner_data_only:'仅自己的数据',
sql_syntax_error:'sql语法错误,请检查sql语句',
run_sql:'运行',
jsfile:'Javascript文件',
php_model:'CI模型文件',
php_controller:'CI控制器文件',
check_file_type:'检查文件类型',
hook_type:'钩子类型',
hook_when:'作用时间点',
hook_event:'事件',
extra_ci_model:'Model名称',
model_methods:'方法',
hookname:'钩子名称',
viewhook:'查看钩子',
deletehook:'删除钩子',
addhock:'增加钩子',
set_activity_order:'设置活动次序',
subdir_by_col:'子目录划分列',
category_dir:'分类目录名',
path_col:'子目录列名',
set_readonly:'设置只读',
zzz:'zzz'
}