<?php if (!defined('BASEPATH')) {exit('No direct script access allowed');
}
$lang['account']                      = '帐号';
$lang['act_copy_success']                = '活动复制成功';
$lang['activity']                        = '活动';
$lang['activity_code_not_allow']         = '活动代码是保留字,请换一个名字';
$lang['activity_name']                   = '活动名称';
$lang['activity_type']                   = '活动类型';
$lang['activitys']                       = '活动';
$lang['add_column']                      = '修改列';
$lang['app_landing']                     = '载入中......';
$lang['auto_increment']                  = '自动增长';
$lang['backend']                         = '后台管理';
$lang['backend_admin']                   = '后台管理';
$lang['biz']                             = '业务表';
$lang['biz_table_name']                  = '业务表';
$lang['btn_text']                        = '功能按钮';
$lang['check_write_able']                = '请检查目录是否存在,并且可写';
$lang['columns']                         = '列';
$lang['comment']                         = '备注';
$lang['config_key']                      = '配置项';
$lang['config_memo']                     = '配置项说明';
$lang['config_value']                    = '值';
$lang['customized_fields']               = '定制字段';
$lang['database_summary']                = '数据库表格';
$lang['datatype']                        = '数据类型';
$lang['default_success_msg']             = '操作成功';
$lang['default_value']                   = '缺省值';
$lang['dnd_op_failure']                  = '操作失败';
$lang['dnd_op_success']                  = '操作成功';
$lang['doc_items_desc']                  = '字段说明:';
$lang['doc_notice']                      = '注意事项:';
$lang['doc_operation']                   = '操作';
$lang['dropdown_groups']                 = '下拉组';
$lang['err_occur']                       = '发生错误,错误消息:';
$lang['error_code']                      = '错误代码';
$lang['executed']                        = '执行了';
$lang['failed_upload_file_with_copy']    = '写文件失败';
$lang['field']                           = '字段';
$lang['field_c']                         = '显示为';
$lang['field_display']                   = '显示名';
$lang['field_e']                         = '字段名';
$lang['field_item']                      = '字段';
$lang['field_name']                      = '字段名';
$lang['field_width']                     = '显示长度';
$lang['fields']                          = '字段';
$lang['file_delete_failed']              = '文件删除失败,请检查权限';
$lang['file_delete_success']             = '文件删除成功';
$lang['file_size_over']                  = '文件尺寸超过了';
$lang['gd_pic_type_error']               = 'GD库错误,有可能不支持文件类型';
$lang['ie6_not_support']                 = '本应用不支持IE6';
$lang['index']                           = '索引';
$lang['lastmodified']                    = '最近更新';
$lang['length']                          = '长度';
$lang['login']                           = '登录';
$lang['login_err']                       = '登录失败,检查用户名/密码';
$lang['login_success']                   = '登录成功';
$lang['logintips']                       = '登录';
$lang['logout']                          = '退出';
$lang['msg']                             = '正文';
$lang['not_null']                        = '非空';
$lang['on_activity']                     = '对活动';
$lang['only_one_col_be_produce_col']     = '对应的基础表必须有1列为操作者列';
$lang['operation']                       = '操作';
$lang['operation_add']                   = "'添加记录'";
$lang['operation_delete']                = "'删除记录'";
$lang['operation_update']                = "'修改记录'";
$lang['option']                          = '选项';
$lang['password']                        = '密码';
$lang['post_size_too_big']               = 'POST尺寸超过了';
$lang['primary_key']                     = '主键';
$lang['public_fields']                   = '字段显示配置';
$lang['raw_table_name']                  = 'Table';
$lang['rdbms_success']                   = '操作成功';
$lang['receiver']                        = '接收者';
$lang['role']                            = '角色';
$lang['role_user_list']                  = '角色列表';
$lang['sender']                          = '发送者';
$lang['sendtime']                        = '发送时间';
$lang['service_memo']                    = 'Memo';
$lang['show_all_sms']                    = '显示所有';
$lang['slogan']                          = 'NaN-X';
$lang['sms']                             = 'SMS';
$lang['success_add_activity']            = '添加活动成功';
$lang['success_add_button']              = '添加按钮成功';
$lang['success_add_js_activity']         = '添加JS活动成功';
$lang['success_add_notify_rule']         = '添加规则成功';
$lang['success_add_public_item']         = '添加字段成功';
$lang['success_add_role']                = '添加角色成功';
$lang['success_add_service_activity']    = '添加Service活动成功';
$lang['success_add_sql_activity']        = '添加SQL活动成功';
$lang['success_add_table_data']          = '记录添加成功';
$lang['success_add_trigger_group']       = '添加联动组成功';
$lang['success_add_user']                = '添加用户成功';
$lang['success_backup']                  = '数据库成功备份';
$lang['success_batch_update_table_data'] = '数据批量修改成功';
$lang['success_connect_user']            = '与登录用户的对应关系建立成功';
$lang['success_create_biz_table']        = '表格创建成功';
$lang['success_create_table']            = '表格创建成功;相应的"业务表"也创建了';
$lang['success_create_table_from_excel'] = 'Excel创建表格成功';
$lang['success_delete_activity']         = '活动删除成功';
$lang['success_delete_biz_table']        = '删除成功';
$lang['success_delete_col']              = '删除列成功';
$lang['success_delete_dropdown_item']    = '成功删除此下拉项配置';
$lang['success_delete_notify_rule']      = '删除规则成功';
$lang['success_delete_public_item']      = '删除成功';
$lang['success_delete_role']             = '删除角色成功';
$lang['success_delete_table_data']       = '记录删除成功';
$lang['success_delete_trigger_group']    = '删除联动组成功';
$lang['success_delete_user']             = '用户删除成功';
$lang['success_drop_table']              = '表格删除成功';
$lang['success_duplicate_table']         = '表格复制成功';
$lang['success_edit_notify_rule']        = '编辑规则成功';
$lang['success_group_sms']               = '站内短消息发送成功';
$lang['success_p2p_sms']                 = '站内短消息发送成功';
$lang['success_reest_pwd']               = '密码设置成功';
$lang['success_remove_activity']         = '移除活动成功';
$lang['success_remove_btn']              = '移除按钮成功';
$lang['success_remove_user']             = '移除用户成功';
$lang['success_rename_activity']         = '活动重命名成功';
$lang['success_rename_biz_table']        = '重命名成功';
$lang['success_rename_btn']              = '重命名按钮成功';
$lang['success_rename_col']              = '重命名列成功';
$lang['success_rename_field']            = '重命名字段成功';
$lang['success_rename_role']             = '重命名成功';
$lang['success_rename_table']            = '重命名表格成功';
$lang['success_reorder_col']             = '列重排成功';
$lang['success_reset_pwd']               = '密码重设成功';
$lang['success_restore_database']        = '成功恢复数据库';
$lang['success_send_sms']                = '站内短消息发送成功';
$lang['success_send_sms_to_role']        = '站内短消息发送成功';
$lang['success_set']                     = '设置成功';
$lang['success_set_activity_pic']        = '活动图标成功';
$lang['success_set_base_table']          = '基表设置成功';
$lang['success_set_biz_table_ref']       = '表格设置成功';
$lang['success_set_col_displayname']     ='列名设置成功';
$lang['success_set_field_default_value'] = '设置缺省值成功';
$lang['success_set_follow']              = '设置成功';
$lang['success_set_forbidden_col']       = '设置隐藏列成功';
$lang['success_set_form_layout']         = '编辑界面设置成功';
$lang['success_set_logo']                = 'logo设置成功';
$lang['success_set_pid_order']           = '设置显示顺序成功';
$lang['success_set_window_size']         = '窗口尺寸设置成功';
$lang['success_truncate_table']          = '表格数据删除成功';
$lang['success_update_file_content']     = '文件写入成功';
$lang['success_update_js_content']       ='JS文件修改成功';  
$lang['success_update_sql']              = 'SQL语句设置成功';
$lang['success_update_table_data']       = '数据修改成功';
$lang['success_upload_file']             = '上传成功';
$lang['system_sender']                   = '系统通知';
$lang['table']                           = 'Table';
$lang['time']                            = '发送时间';
$lang['title']                           = '主题';
$lang['trigger_group']                   = '联动组';
$lang['trigger_groups']                  = '联动组';
$lang['unsigned']                        = '无符号';
$lang['update_browser_please']           = '请升级你的浏览器,建议使用google Chrome 或 Firefox';
$lang['upload_only_part']                = '文件没有完全上传';
$lang['user_locked']                     = '用户被锁,禁止登录';
$lang['week']                            = array('星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六');
$lang['workevent']                       = '工作事件';
$lang['write_file_failed']               = '文件写入失败';
?>
